import "./Nav.css";
//import Image from "../Images/image";


function Nav({ state,setState }) {
  return (
    <div className="navcontainer">
      <div className="title">
        <h2>My Portfolio</h2>
      </div>

      <div className="menu">
        <a href="">Home</a>
        <a href="" >Resume</a>
        <a href=""> Profile</a>
        <a href="">Login</a>

        {state
          ? <button
              onClick={() => {
                setState (false);
              }}
            >
              Log Out
            </button>
          : null}
      </div>
    </div>
  );
}

export default Nav;
